:root {
    --bg-main: #abe9f7;
    --font-main: 'Quicksand', sans-serif;
    --color-text: #5a5a5a;
}

body {
    width: auto;
    font-family: var(--font-main);
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px 0 16px;
}

.logo {
    width: 100px;
}

.help-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.img-profile {
    width: 60px;
    border-radius: 50px;
}

.container-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 22px 16px 0px 16px;
}

.greetings {
    font-size: 22px;
    font-weight: 700;
}
.section-link {
    height: 20px;
}

.section-link {
    padding-left: 16px;
}

.container-link {
    display: flex;
    padding: 0 0 16px 0;
    overflow-x: auto;
    margin-top: 20px;
    gap: 36px;
}


.link-item a {
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    color: var(--color-text);
    white-space: nowrap;
}


.link-item a:active {
    color: black;
    border-bottom: 3px solid #FEDB41;
}

.container-card {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 0px 0 10px 16px;
    height: 250px;
}


.card-body {
    padding: 5px 0 0 0;
}

.card-text {
    font-size: 16px;
    font-weight: 700;
}

.container-profile {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 0 0 0;
}

.container-profile p {
    font-size: 14px;
    font-weight: 400;
}

.img-profile-card {
    width: 30px;
    border-radius: 30px;
}

.section-blog {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.card-blog {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    padding: 0px 16px 0 16px;
}

.title-card-blog {
    font-size: 22px;
    font-weight: 700;
    margin-left: 16px;
    margin-bottom: 10px;
}

.card-img-top-blog {
    width: auto;
    border-radius: 12px;
}
    
.card-people {
    margin-top: 22px;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
}

.container-people {
    display: flex;
    overflow-x: auto;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 0 0 16px 16px;
}

.tilte-card-people {
    font-size: 22px;
    font-weight: 700;
}

.bg-card-people {
    width: 158px;
    height: 119px;
    margin-bottom: 40px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.container-card-people {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    width: 158px;
    height: 240px;
    border-radius: 12px;
    box-shadow: 10px 10px 20px 0 rgba(0, 0, 0, 0.12);
}

.img-people {
    position: absolute;
    width: 68px;
    border-radius: 50px;
    margin-top: 80px;
}

.container-text-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.container-text-button p {
    font-size: 16px;
    font-weight: 700;
}

.button-card-people {
    display: flex;
    width: 108px;
    height: 38px;
    background-color: var(--bg-main);
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.card-blog-2 {
    padding: 16px 16px 20px 16px;
}

.container-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 360px;
    height: 48px;
    background-color: #5a5a5a;
}

.container-footer p{
    font-size: 16px;
    font-weight: 400;
    color: white;
    padding-left: 16px;
}

.container-footer a {
    text-decoration: none;
    padding-left: 16px;
    font-size: 16px;
    font-weight: 700;
    color: var(--bg-main);
    padding-right: 16px;
}

.section-fixed {
    position: fixed;
    bottom: 50px;
    right: 1px;
    z-index: 999;
}

.container-search {
    display: flex;
    padding-right: 16px;
    justify-content: end;
}

.search-fixed {
    display: flex;
    align-items: center;
    width: 65px;
    height: 65px;
    background-color: var(--bg-main);
    color: white;
    border-radius: 50px;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .container-link {
        overflow-x: scroll; /* Adiciona uma barra de rolagem horizontal em dispositivos móveis */ /* Empilhar os links verticalmente em dispositivos móveis */
    }

    .container-card {
        overflow-x: scroll;
    }

    .container-people {
        overflow-x: scroll;
    }
  }


  @media screen and (min-width: 768px) {
    .container-header {
        justify-content: space-around;
    }

    .logo {
        width: 150px;
    }

    .container-text {
        font-size: 18px;
        align-items: center;
    }
    .greetings {
        font-size: 32px;
    }

    .img-profile {
        width: 100px;
    }

    .section-blog {
        align-items: center;
    }
    .card-blog {
        justify-content: center;
    }
    .container-profile p {
        font-size: 16px;
    }
    .img-profile-card {
        width:50px;
    }
    .title-card-blog {
        font-size: 32px;
    }

    .container-link {
        justify-content: center;
        gap: 16px;
    }

    .link-item a {
        padding: 0;
        font-size: 20px;
    }
    .link-item a:hover {
        color: black;
        border-bottom: 3px solid yellow;
        transition: all 200ms ease-in-out;
    }
  }

